<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>



    <h2>Predictive analysis</h2>
    <div class="form-div">
        <form class="form1" action="{{ url_for('predict')}}" method="post">
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input id="fourth" name="Owner"
                required="required">
            <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><button id="sub" type="submit ">Calculate the Selling Price</button>





        </form>
        <h3>{{ prediction_text }}<h3>
    </div>





    <style>
        * {
            width: 90%;
            margin: 18px auto 0 auto;
        }

        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }

        h2 {
            color: rebeccapurple;
            border: 1px solid white;
            background-color: aliceblue;
            width: 350px;
            text-align: center;
            margin: 0 auto;
            border-radius: 7px;
            box-shadow: 5px 5px 10px 5px;
        }

        h3 {
            color: black;
            font-family: monospace;
            font-size: 1.3em;
        }

        .form-div {
            width: 40%;
            height: 100%;
            margin: 0 auto;
            margin-top: 10px;
            padding: 0px;
            border: 10px solid white;
            background-color: gainsboro;
        }



        input {
            width: 70%;
            height: 25px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;

            outline: none;
            color: coral;
            margin-top: 0;
        }

        input:hover,
        input:focus {

            color: coral;
            outline: none;
        }

        select {
            width: 20%;
            height: 30px;
            border: 2px solid gray;
            padding: 5px;
            border-radius: 5px;

            outline: none;
            background-color: white;
            color: coral;
            font-size: 15px;
            margin-top: 0;
            text-align: center;
        }

        button {
            width: 35%;
            height: 40px;
            border-radius: 5px;
            border-color: #fff;
            outline: none;
            font-size: 15px;
            background-color: palevioletred;
            margin: 0 auto;
            margin-bottom: 15px;
            margin-top: 10px;
            text-align: center;
        }

        button:hover,
        button:focus {

            cursor: pointer;
            background-color: darkgrey;
            outline: none;

        }
    </style>

</body>

</html>